<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Hackathon: Unleashing Creativity" />
    <meta property="og:description" content="Join our exciting hackathon and showcase your skills!" />
    <meta property="og:image" content="https://www.codedex.io/images/coin-cropped.png" />
    <meta property="og:url" content="https://www.codedex.io/hackathon" />


    <link rel="stylesheet" href="style.css">

    
</body>

</html>